[textdomain]
  name="wesnoth-Wesnoth_Holdem"
  path="data/campaigns/Wesnoth_Holdem/translations"
[/textdomain]
[campaign]
  #textdomain wesnoth-Wesnoth_Holdem

  name= _ "Wesnoth Hold'em"
  define=CAMPAIGN_WESNOTH_HOLDEM

  description= _ "Play Texas Hold'em using Wesnoth units." + _ " (Version" + " 0.8.2, 10-28-2005)"

  first_scenario=holdem-intro
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions= _ "&human-queen.png=Easy;*&warrior-king.png=Normal;&elvish-sylph.png=Hard"
  icon=neutral-outlaw.png
[/campaign]

#ifdef CAMPAIGN_WESNOTH_HOLDEM
[binary_path]
  path=data/campaigns/Wesnoth_Holdem
[/binary_path]
[+units]
	{@campaigns/Wesnoth_Holdem/units}
[/units]
{@campaigns/Wesnoth_Holdem/scenarios/holdem-pregame.cfg}
{@campaigns/Wesnoth_Holdem/scenarios}
#endif
