[scenario]
#textdomain wesnoth-Wesnoth_Holdem
id=holdem-intro
next_scenario=holdem-round1
name= _ "Wesnoth Hold'em"
map_data="{@campaigns/Wesnoth_Holdem/maps/holdem-intro}"
music=wesnoth-1.ogg

{HOLDEM_SCENARIO}

#define DEFINE_GAMBLER I DESC TYPE
{VARIABLE gambler[{I}].desc ({DESC})}
{VARIABLE gambler[{I}].type ({TYPE})}
#ifdef EASY
{VARIABLE gambler[{I}].gold 2000}
#endif

#ifdef NORMAL
{VARIABLE gambler[{I}].gold 1500}
#endif

#ifdef HARD
{VARIABLE gambler[{I}].gold 1000}
#endif
#enddef

#define ADD_GAMBLER TYPE DESC
{VARIABLE len $gambler.count}
{VARIABLE r 1}
#first gambler is always Zilead
[if]
  [variable]
    name=len
    greater_than=1
  [/variable]
  [then]
    {VARIABLE_OP range format (1..$len)}
    {VARIABLE_OP r random $range}
  [/then]
[/if]
#find random insertion point
[if]
  [variable]
    name=r
    less_than=$len
  [/variable]
  [then]
    {VARIABLE_OP gambler[$len].desc format $gambler[$r].desc}
    {VARIABLE_OP gambler[$len].type format $gambler[$r].type}
    {VARIABLE_OP gambler[$len].gold format $gambler[$r].gold}
  [/then]
[/if]
#create gambler
{DEFINE_GAMBLER $r ({DESC}) ({TYPE})}
{VARIABLE_OP gambler.count add 1}

{CLEAR_VARIABLE len}
{CLEAR_VARIABLE r}
{CLEAR_VARIABLE range}
#enddef

[event]
  name=prestart

  #Set Zilead variables
  {DEFINE_GAMBLER 0 Zilead Outlaw}
  {VARIABLE gambler.count 1}

  #Set other player variables
  {ADD_GAMBLER (Ancient Lich) Kedem}
  {ADD_GAMBLER (Ancient Wose) Bundaralibaba}
  {ADD_GAMBLER Assassin Edgar}
  {ADD_GAMBLER Bandit Suc}
  {ADD_GAMBLER (Battle Princess) Heloise}
  {ADD_GAMBLER (Dark Sorcerer) Karum}
  {ADD_GAMBLER (Death Knight) Tutankh}
  {ADD_GAMBLER (Demilich) Daraka}
  {ADD_GAMBLER (Direwolf Rider) Farka}
  {ADD_GAMBLER (Drake Blademaster) Gravlan}
  {ADD_GAMBLER (Drake Flameheart) Edich}
  {ADD_GAMBLER (Drake Warden) Gakré}
  {ADD_GAMBLER (Draug) Uga}
  {ADD_GAMBLER (Duelist) Gaylord}
  {ADD_GAMBLER (Dwarvish Dragonguard) Gorthil}
  {ADD_GAMBLER (Dwarvish Lord) Talin}
  {ADD_GAMBLER (Dwarvish Runemaster) Peldursol}
  {ADD_GAMBLER (Dwarvish Sentinel) Narcatol}
  {ADD_GAMBLER (Elder Mage) Garuman}
  {ADD_GAMBLER (Elvish Avenger) Megalir}
  {ADD_GAMBLER (Elvish Champion) Gelad}
  {ADD_GAMBLER (Elvish Enchantress) Gewen}
  {ADD_GAMBLER (Elvish High Lord) Norfindil}
  {ADD_GAMBLER (Elvish Lady) Uránia}
  {ADD_GAMBLER (Elvish Marshal) Hódia}
  {ADD_GAMBLER (Elvish Sharpshooter) Elvund}
  {ADD_GAMBLER (Elvish Sylph) Narania}
  {ADD_GAMBLER (General) Romyr}
  {ADD_GAMBLER (Grand Knight) Lance}
  {ADD_GAMBLER (Grand Marshal) Renethor}
  {ADD_GAMBLER (Great Mage) Delorin}
  {ADD_GAMBLER (Great Troll) Zog}
  {ADD_GAMBLER (Gryphon Master) Ahren}
  {ADD_GAMBLER (Halbardier) Harold}
  {ADD_GAMBLER (Horse Lord) Faris}
  {ADD_GAMBLER (Iron Mauler) Brogan}
  {ADD_GAMBLER (Lich) Kadava}
  {ADD_GAMBLER Lord Idrahil}
  {ADD_GAMBLER (Mage of Light) Aila}
  {ADD_GAMBLER (Master Bowman) Nimrod}
  {ADD_GAMBLER (Noble Lord) Conan}
  {ADD_GAMBLER (Orcish Sovereign) Gaol}
  {ADD_GAMBLER (Orcish Warlord) Horak}
  {ADD_GAMBLER (Princess) Sena}
  {ADD_GAMBLER (Royal Guard) Aleron}
  {ADD_GAMBLER (Soul Shooter) Lanka}
  {ADD_GAMBLER (Vampire Lady) Rani}

  [terrain]
    letter=R
    x,y=10,12
  [/terrain]

  #Show King and Queen
  {UNIT (Warrior King) (King Theomund) ( _ "King Theomund") 3 10 19}
  {UNIT (Dark Queen) (Queen Edina) ( _ "Queen Edina") 3 10 20}

  #Show all gamblers
  {VARIABLE i 4}
  {VARIABLE j 1}
  [while]
    [variable]
      name=i
      less_than=17
    [/variable]
    [do]
      {SHOW_GAMBLER $j $i 13}
      {VARIABLE_OP j add 1}
      {SHOW_GAMBLER $j $i 14}
      {VARIABLE_OP j add 1}
      {SHOW_GAMBLER $j $i 15}
      {VARIABLE_OP j add 1}
      {VARIABLE_OP i add 1}
    [/do]
  [/while]
  {CLEAR_VARIABLE i}
  {CLEAR_VARIABLE j}
[/event]

[event]
  name=start

  #Add delay to allow time for initialization
 # [delay]
 #   time=3000
 # [/delay]

  [message]
    description=King Theomund
    message= _ "Welcome to the fourth triennial Wesnoth Hold'em tournament. The first round will take place at the north shore. The tournament will commence once everyone is seated. Good luck!"
  [/message]

  {MOVE_ZILEAD 11 1}

#  {DEBUG_MSG "gambler.length=|$gambler.length|, gamblers:|$gambler[0].desc|,|$gambler[1].desc|,|$gambler[2].desc|,|$gambler[3].desc|,|$gambler[4].desc|,|$gambler[5].desc|,|$gambler[6].desc|,|$gambler[7].desc|"}

  [endlevel]
    result=continue_no_save
  [/endlevel]
[/event]

[/scenario]
