[scenario]
#textdomain wesnoth-Wesnoth_Holdem
id=holdem-round3
next_scenario=null
name= _ "Round 3 of 3"
map_data="{@campaigns/Wesnoth_Holdem/maps/holdem-intro}"
music=wesnoth-1.ogg

{HOLDEM_SCENARIO}
{@campaigns/Wesnoth_Holdem/scenarios/holdem-game.cfg}

[event]
  name=prestart

  [terrain]
    letter=R
    x,y=10,12
  [/terrain]

  {INIT_HOLDEM 3 9 19 9 20 10 20 11 20 11 19 10 17}
  #Initialize 3 players
  {INIT_GAMBLER 0 5 18 6 17 6 18}
  {INIT_GAMBLER 1 14 17 15 18 14 18}
  {INIT_GAMBLER 2 9 17 11 17 10 18}

  #Set 1st gambler playing with Zilead
  {VARIABLE_OP gold format $gambler[0].gold}
  {RANDOM (0,25,50,75,100,200,300)}
  {VARIABLE_OP gold add $random}
  {REPLACE_GAMBLER 1 $gambler[14].desc $gambler[14].type $gold}
  #Set King
  {REPLACE_GAMBLER 2 (King Theomund) (Warrior King) 5000}
  {SHOW_GAMBLER 2 10 19}

  {MOVE_ZILEAD 6 19}
  {CREATE_MOVE_GAMBLER 1 20 2 14 19}
[/event]

[event]
  name=start
  {VARIABLE desc1 $gambler[1].desc}
  {MESSAGE_FROM_GAMBLER 2 ( _ "Well done, Zilead and |$desc1|. You have defeated some of the best Hold'em players in Wesnoth. This is the final round. Good luck!")}
  {NEW_HOLDEM_GAME 40}
[/event]

[event]
  name=victory
  [message]
    description=King Theomund
    message= _ "Congratulations, Zilead! Let us go the banquet hall to celebrate your victory."
  [/message]
  [message]
    description=Zilead
    message= _ "I am sorry, King Theomund, but I cannot stay. I must go to Blackwater to meet my family. They will be arriving before nightfall."
  [/message]
  [message]
    description=King Theomund
    message= _ "Well, then, I insist that you and your family..."
  [/message]

  [move_unit_fake]
    type=Gryphon Kid
    x=1,7
    y=9,18
  [/move_unit_fake]
  {UNIT (Gryphon Kid) Anna ( _ "Anna") 1 7 18}
  [redraw]
  [/redraw]

  [move_unit_fake]
    type=Gryphon Toddler
    x=1,8
    y=9,18
  [/move_unit_fake]
  {UNIT (Gryphon Toddler) Zeke ( _ "Zeke") 1 8 18}
  [redraw]
  [/redraw]

  [message]
    description=Anna
    message= _ "Father, we finally found you!"
  [/message]

  [message]
    description=Zilead
    message= _ "Anna? Zeke? What the..."
  [/message]

  [message]
    description=Zeke
    message= _ "Papa, momma's in trouble! The galleon that we comma... commid..."
  [/message]

  [message]
    description=King Theomund
    message= _ "Commandeered?"
  [/message]

  [message]
    description=Zeke
    message= _ "The galleon that we commandeered was attacked by witches just after we left Eliador. They took momma and told us to fly to Wesnoth to find you."
  [/message]

  [message]
    description=Anna
    message= _ "They said they'd be waiting for you in Akhban."
  [/message]

  [message]
    description=King Theomund
    message= _ "Witches? Ha! Your boy has quite an imagination."
  [/message]

  [message]
    description=Zilead
    message= _ "I seem to recall Randalf mentioning something about a witch named Ursula..."
  [/message]

  [message]
    description=Zeke
    message= _ "Ursula's the witch who tried to invade Eliador... but we killed her. Now we must go to Akhban to kill all the other witches and save momma!"
  [/message]

  [message]
    description=King Theomund
    message= _ "Zilead, I shall send a fleet to Akhban. My men will rescue Ardella from these so-called witches. In the meantime, you and your children will stay here with me."
  [/message]

  [message]
    description=Zilead
    message= _ "I graciously accept your help, King Theomund, but I must accompany your men."
  [/message]

  [message]
    description=Anna
    message= _ "So must I!"
  [/message]

  [message]
    description=Zeke
    message= _ "Me too!"
  [/message]
[/event]

[/scenario]
