[scenario]
#textdomain wesnoth-Wesnoth_Holdem
id=holdem-round2
next_scenario=holdem-round3
name= _ "Round 2 of 3"
map_data="{@campaigns/Wesnoth_Holdem/maps/holdem-round2}"
music=wesnoth-2.ogg

{HOLDEM_SCENARIO}
{@campaigns/Wesnoth_Holdem/scenarios/holdem-game.cfg}

[event]
  name=prestart

  {INIT_HOLDEM 6 5 5 5 6 6 5 7 5 7 6 11 11}
  #Initialize 6 players
  {INIT_GAMBLER 0 7 8 8 7 9 9}
  {INIT_GAMBLER 1 4 7 5 8 3 9}
  {INIT_GAMBLER 2 3 5 3 6 1 6}
  {INIT_GAMBLER 3 4 3 5 3 3 2}
  {INIT_GAMBLER 4 7 3 8 3 9 2}
  {INIT_GAMBLER 5 9 5 9 6 11 6}

  #Set 5 gamblers playing with Zilead
  {VARIABLE gi 8}
  {FOR_UPTO i 1 6}
    {VARIABLE_OP gold format $gambler[0].gold}
    {RANDOM (-100,-75,-50,-25,0,25,50,75,100,200,300)}
    {VARIABLE_OP gold add $random}
    {VARIABLE_OP desc format $gambler[$gi].desc}
    {VARIABLE_OP type format $gambler[$gi].type}
    {REPLACE_GAMBLER $i $desc $type $gold}
    {VARIABLE_OP gi add 1}
  {NEXT i}

  #Show gamblers on Zilead's table
  {CREATE_MOVE_GAMBLER 1 15 1 4 8}
  {CREATE_MOVE_GAMBLER 2 15 1 2 5}
  {CREATE_MOVE_GAMBLER 3 15 1 4 2}
  {CREATE_MOVE_GAMBLER 4 15 1 8 2}
  {CREATE_MOVE_GAMBLER 5 15 1 10 5}
[/event]

[event]
  name=start
  {VARIABLE desc2 $gambler[5].desc}
  {MESSAGE_FROM_GAMBLER 2 ( _ "Hello, |$desc2|. I was hoping I'd get a chance to play against you.")}
  {MESSAGE_FROM_GAMBLER 5 ( _ "There are a lot of skillful players here today. I barely qualified for this round.")}
  {NEW_HOLDEM_GAME 30}
[/event]

[event]
  name=victory
  {MOVE_ZILEAD 8 19}
[/event]

[/scenario]
