[scenario]
#textdomain wesnoth-Wesnoth_Holdem
id=holdem-round1
next_scenario=holdem-round2
name= _ "Round 1 of 3"
map_data="{@campaigns/Wesnoth_Holdem/maps/holdem-round1}"
music=wesnoth-2.ogg

{HOLDEM_SCENARIO}
{@campaigns/Wesnoth_Holdem/scenarios/holdem-game.cfg}

[event]
  name=prestart

  {INIT_HOLDEM 8 8 14 9 14 10 13 11 13 12 12 3 19}
  #Initialize 8 players
  {INIT_GAMBLER 0 11 15 12 14 13 16}
  {INIT_GAMBLER 1 8 16 9 16 10 17}
  {INIT_GAMBLER 2 5 16 6 16 4 17}
  {INIT_GAMBLER 3 6 13 5 14 4 12}
  {INIT_GAMBLER 4 9 12 8 12 7 11}
  {INIT_GAMBLER 5 12 10 11 11 10 9}
  {INIT_GAMBLER 6 15 11 14 10 16 9}
  {INIT_GAMBLER 7 14 13 15 13 16 14}

  #Show all gamblers (Zilead is at starting position)
  {CREATE_MOVE_GAMBLER 1 14 20 9 17}
  {CREATE_MOVE_GAMBLER 2 14 20 5 17}
  {CREATE_MOVE_GAMBLER 3 14 20 5 13}
  {CREATE_MOVE_GAMBLER 4 14 20 8 11}
  {CREATE_MOVE_GAMBLER 5 14 20 11 10}
  {CREATE_MOVE_GAMBLER 6 14 20 15 10}
  {CREATE_MOVE_GAMBLER 7 14 20 15 14}

#  {DEBUG_MSG "gambler.length=|$gambler.length|, gamblers:|$gambler[0].desc|,|$gambler[1].desc|,|$gambler[2].desc|,|$gambler[3].desc|,|$gambler[4].desc|,|$gambler[5].desc|,|$gambler[6].desc|,|$gambler[7].desc|, table_card.length=|$table_card.length|"}
[/event]

[event]
  name=start
#  {VARIABLE gambler[0].gold 10000}
  {RANDOM (1..7)}
  {MESSAGE_FROM_GAMBLER $random ( _ "Good luck, everyone.")}

  {NEW_HOLDEM_GAME 30}
[/event]

[event]
  name=victory
  {MOVE_ZILEAD 14 20}
[/event]

[/scenario]
