[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Eight Hearts
name= _ "Eight Hearts"
image="cards/eight-hearts.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Eight of Hearts"
[/unit]
