[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Jack Spades
name= _ "Jack Spades"
image="cards/jack-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Jack of Spades"
[/unit]
