[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Queen Spades
name= _ "Queen Spades"
image="cards/queen-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Queen of Spades"
[/unit]
