[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Ten Hearts
name= _ "Ten Hearts"
image="cards/ten-hearts.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Ten of Hearts"
[/unit]
